# iClassServer

./: pom.xml
src/main/java/com/chenh/iClassServer/: Application.java
src/main/java/com/chenh/iClassServer/dao/: CourseSectionDao.java  URLManageDao.java  UserDao.java
src/main/java/com/chenh/iClassServer/domain/: Classroom.java  CourseSection.java  Message.java  OAuth.java  URLManage.java  User.java
src/main/java/com/chenh/iClassServer/exception/: ErrorPasswordException.java
src/main/java/com/chenh/iClassServer/rest/controller/: ClassController.java  CourseHelperForNJU.java  CourseSectionController.java  OAuthController.java  UserController.java
src/main/java/com/chenh/iClassServer/rest/docs/: Swagger2.java
src/main/java/com/chenh/iClassServer/util/: CourseTimeAndClassroom.java  CourseUtil.java
src/main/resources/: application.properties
