spring.datasource.driver-class-nameToShow=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/iClass
spring.datasource.username=root
spring.datasource.password=root

#1
spring.jpa.hibernate.ddl-auto=update
#2
spring.jpa.show-sql=false
#3
spring.jackson.serialization.indent-output=true